docker:26.1.4-cli-alpine3.20
docker:26.1.4-dind-alpine3.20

debian:bookworm-slim
debian:bullseye-slim
alpine:3.20.0
alpine:3.19.1
busybox:1.36.1-musl
busybox:1.36.1-glibc

nginx:1.27.0-alpine3.19

postgres:16.3-alpine3.20
bitnami/postgresql:16-debian-12

mysql:8.0.37-bookworm

redis:7.2.5-alpine3.20
memcached:1.6.28-alpine3.20

rabbitmq:3.13.3-alpine

node:22.3.0-alpine3.20
node:20.15.0-alpine3.20
node:18.20.3-alpine3.20
node:16.20.2-alpine3.18
node:14.21.3-alpine3.17

maven:3.9.7-eclipse-temurin-8-alpine
maven:3.9.7-eclipse-temurin-11-alpine
maven:3.9.7-eclipse-temurin-17-alpine
maven:3.9.7-eclipse-temurin-21-alpine

golang:1.22.4-alpine3.20

php:8.3.8-cli-alpine3.20
php:8.3.8-fpm-alpine3.20

python:3.12.4-alpine3.20

gitlab/gitlab-ee:16.11.1-ee.0
gitlab/gitlab-ee:16.11.5-ee.0
gitlab/gitlab-ee:17.1.1-ee.0

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
