docker:26.1.4-cli-alpine3.20

debian:bullseye-slim
debian:bookworm-slim
alpine:3.20.0
alpine:3.19.1
busybox:1.36.1-musl
busybox:1.36.1-glibc

php:8.3.8-cli-alpine3.20
php:8.3.8-fpm-alpine3.20

python:3.12.4-alpine3.20

postgres:16.3-alpine3.20
bitnami/postgresql:16-debian-12



node:22.3.0-alpine3.20
node:20.14.0-alpine3.20
node:18.20.3-alpine3.20
node:16.20.2-alpine3.18
node:14.21.3-alpine3.17

maven:3.9.7-eclipse-temurin-11-alpine
maven:3.9.7-eclipse-temurin-17-alpine
maven:3.9.7-eclipse-temurin-21-alpine
maven:3.9.7-eclipse-temurin-8-alpine



#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
